[quectel0]
; Audio Device (Corresponds to Docker device mapping)
; 音频设备 (对应 Docker 容器内的设备映射)
audio=/dev/ttyUSB1
; Data/AT Device
; 数据/AT指令设备
data=/dev/ttyUSB2
group=1

; Context Mapping: Points to [incoming-mobile] in extensions.conf
; 上下文映射：指向 extensions.conf 中的统一呼入路由
context=incoming-mobile

; Enable SMS Feature
; 启用短信功能
sms=yes

; Hardware Settings
; 硬件参数设置
baudrate=115200
rxgain=2
txgain=3